apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'com.github.java_experiments.HelloWorld'

repositories {
    mavenCentral()
}

project.ext {
    springVersion = "4.1.6.RELEASE"
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

dependencies {
    compile 'trove:trove:1.0.2'

    compile 'joda-time:joda-time:2.2'
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springVersion"
}

jar {
    baseName = 'java-exp'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
