apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'com.github.java_experiments.HelloWorld'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

dependencies {
    compile 'trove:trove:1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'java-exp'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
